"use client";
import TopBar from "app/_components/TopBar";
import Footer from "app/_components/Footer";
import { mobileSizeCalc, desktopSizeCalc } from "app/_components/sizeCalculator";
import useWindowSize from "app/_components/useWindowSize";

export default function Page() {
  const { ratio } = useWindowSize();

  return (
    <main className="relative w-full desktop:bg-black">
      {/* 모바일(<640)에서만 보임 */}
      <section
        className="flex flex-col items-center desktop:hidden"
        style={{
          background: "linear-gradient(0deg, #F5F5F8 0%, #DCEFFF 100%)",
          minHeight: mobileSizeCalc(783, ratio),
          paddingBottom: mobileSizeCalc(40, ratio),
          paddingTop: mobileSizeCalc(92, ratio),
        }}
      >
        <TopBar />
        <h1
          className="font-bold text-gray-700"
          style={{
            fontSize: mobileSizeCalc(18, ratio),
            lineHeight: mobileSizeCalc(26, ratio),
          }}
        >
          이용약관
        </h1>
        <div
          className="w-full"
          style={{
            paddingLeft: mobileSizeCalc(20, ratio),
            paddingRight: mobileSizeCalc(20, ratio),
          }}
        >
          <div
            className="flex w-full flex-col whitespace-pre-line rounded-[20px] bg-gray-100 font-normal text-gray-700"
            style={{
              marginTop: mobileSizeCalc(20, ratio),
              paddingLeft: mobileSizeCalc(20, ratio),
              paddingRight: mobileSizeCalc(20, ratio),
              paddingBottom: mobileSizeCalc(30, ratio),
              paddingTop: mobileSizeCalc(20, ratio),
              fontSize: mobileSizeCalc(14, ratio),
              lineHeight: mobileSizeCalc(20, ratio),
            }}
          >
            {terms}
          </div>
        </div>
      </section>

      {/* 데스크탑(≥1024)에서만 보임 */}
      <section className="relative mx-auto hidden desktop:block desktop:aspect-[1920/2086] desktop:w-full desktop:min-w-[1920px] desktop:max-w-[1920px] desktop:bg-[url('/bg_desktop1.png')] desktop:bg-[length:100%_auto] desktop:bg-top desktop:bg-repeat-y">
        <TopBar />

        <div
          className="desktop:flex desktop:flex-col desktop:items-center"
          style={{
            paddingTop: desktopSizeCalc(240, ratio),
          }}
        >
          <h1
            className="desktop:text-center desktop:font-bold desktop:text-white"
            style={{
              fontSize: desktopSizeCalc(50, ratio),
              lineHeight: desktopSizeCalc(50, ratio),
            }}
          >
            이용약관
          </h1>
          <div
            className="desktop:flex desktop:flex-col desktop:rounded-[25px] desktop:bg-[#16172D]/70"
            style={{
              width: desktopSizeCalc(1200, ratio),
              marginBottom: desktopSizeCalc(208, ratio),
              marginTop: desktopSizeCalc(80, ratio),
              paddingLeft: desktopSizeCalc(50, ratio),
              paddingRight: desktopSizeCalc(50, ratio),
              paddingTop: desktopSizeCalc(20, ratio),
              paddingBottom: desktopSizeCalc(20, ratio),
            }}
          >
            <div
              className="whitespace-pre-line font-normal text-white"
              style={{
                paddingBottom: desktopSizeCalc(80, ratio),
                paddingTop: desktopSizeCalc(40, ratio),
                fontSize: desktopSizeCalc(18, ratio),
                lineHeight: desktopSizeCalc(34, ratio),
              }}
            >
              {terms}
            </div>
          </div>
        </div>
      </section>

      <Footer />
    </main>
  );
}

const terms = `
제 1조 : 목적
본 약관은 카피바라 주식회사가 제공하는 게임과 그와 관련된 서비스에 관한 회사와 회원 간의 의무, 권리, 책임 사항 등을 규정하는 것을 목적으로 합니다.
 
제 2조 : 정의
1. 게임과 관련된 서비스는 회사가 회원에게 온라인으로 제공하는 게임 서비스를 의미합니다.
2. 회사는 아토즈 포커를 운영하는 카피바라 주식회사를 의미합니다.
3. 회원은 서비스 이용을 위해 본 약관에 동의함으로써 회사와 이용 계약을 체결한 자를 의미합니다.
4. 계정(ID)은 회원의 식별과 서비스 이용을 위해 회원이 선정하며 회사가 승인하는 문자와 숫자의 조합을 의미합니다.
5. 비밀번호는 회원이 승인 받은 계정과 일치하는 회원임을 확인하기 위한 문자와 숫자의 조합을 의미합니다.
6. 계정정보는 계정(ID), 비밀번호, 닉네임 등 회원이 회사에 제공한 정보를 의미합니다.
7. 게임머니는 회원의 서비스 이용을 위해 회사가 임의로 책정, 지급, 조정 또는 회수할 수 있는 재산적 가치가 없는 서비스 상의 가상 데이터를 의미합니다.
 
제 3조 : 약관의 게시와 개정
1. 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기화면과 홈페이지에 게시합니다.
2. 회사는 관련 법령에 위배되지 않는 범위 내에서 본 약관을 수정할 수 있습니다.
3. 회사는 회원이 본 약관에 대해 질의 및 응답할 수 있도록 게임 내(1:1 문의하기) 및 게임 외(홈페이지)에서 장치를 마련합니다.
4. 회사는 약관을 개정할 경우, 적용일자, 개정내용 및 개정사유 등을 명시하여 그 적용일자로부터 최소 7일 이전(회원에게 불리하거나 중대한 사항의 변경은 30일 이전)부터 공지합니다.
5. 회사가 약관을 개정할 경우, 개정약관 공지 후 회원의 동의 여부를 확인합니다. 단, 개정약관 공지 및 통지 시 회원이 동의 또는 거부 의사표시를 하지 않으면 승낙한 것으로 간주된다는 내용도 함께 공지하며, 회원이 약관 시행일까지 거부의사를 표시하지 않으면 개정약관에 동의한 것으로 간주합니다.
6. 회원은 약관의 변경에 대해 회사가 공지하거나 통지하는 내용을 확인할 의무가 있으며, 개정된 약관에 동의하지 않는 경우 회사는 회원의 피해에 대해 책임지지 않습니다.
7. 회원이 개정약관의 적용에 동의하지 않는 경우, 회사 또는 회원은 서비스 이용약관을 해지할 수 있습니다.
 
제 4조 : 서비스 이용에 대한 신청, 승낙 및 제한
1. 이용자가 회사가 요구하는 정보에 대해 실명 및 실제 정보를 정확히 기재하여 회원가입 신청을 한 경우, 회사는 특별한 사유가 없는 한 서비스 이용 신청을 승인합니다.2. 회사는 다음 각 호에 해당하는 경우, 회원가입을 유보하거나 거부할 수 있습니다.     
1) 이용 제한 기록이 있는 이용자가 회원가입을 신청한 경우     
2) 제3자의 신용카드, 정보 등을 무단으로 사용하거나 도용하여 서비스 이용 요금을 결제하거나 가입하려는 경우     
3) 게임산업진흥에 관한 법률 등 관련 법령에 의해 금지된 불법 행위를 목적으로 회원가입을 신청한 경우     
4) 영리 목적 또는 회사의 이익을 방해하려는 의도로 회원가입을 신청한 경우     
5) 대한민국 외 국가에서 비정상적인 방법으로 회원가입을 신청하는 경우     
6) 아토즈 포커 게임을 이용할 연령에 미달하는 경우     
7) 회사의 기술적 또는 경제적 사유로 인해 회원을 수용할 여력이 부족한 경우
 
제 5조 : 운영정책
1. 회사는 게임 서비스 운영정책을 수립하며, 이는 이용자의 권익 보호 및 서비스 질서 유지를 위해 설정됩니다.
2. 회사는 운영정책의 내용을 회원이 확인할 수 있도록 홈페이지와 게임 서비스 내에 게시하여 제공합니다.
3. 회원의 권리 또는 의무에 중대한 변경이 발생하는 경우, 약관 개정 절차와 동일한 효력을 발생시키는 운영정책 개정이 있을 때는 제3조에 따른 절차를 따릅니다. 다만, 운영정책 개정이 아래 각 호에 해당하는 경우, 제2항의 방식으로 사전 공지됩니다.     
1) 약관에서 구체적으로 위임된 사항을 개정하는 경우     
2) 회원의 권리 또는 의무와 관련 없는 사항을 개정하는 경우     
3) 운영정책의 내용이 약관의 기본적인 내용과 크게 다르지 않으며, 회원이 예상할 수 있는 범위 내에서 개정하는 경우

제 6조 : 개인 정보의 관리 및 보호
1. 회사는 관계 법령에 따라 회원의 개인정보, 특히 계정정보를 보호하기 위해 최선의 노력을 다합니다. 회원의 개인정보 보호 및 사용에 관한 사항은 관계 법령과 회사의 개인정보처리방침에 따릅니다.
2. 회원의 귀책사유로 인해 노출된 계정정보를 포함한 개인정보에 대해서는 회사가 일체의 책임을 지지 않습니다.
3. 홈페이지 및 개별 서비스 외의 제3자 제공 서비스에 링크된 경우, 회사의 개인정보처리방침은 해당 서비스에 적용되지 않습니다.
 
제 7조 : 회사의 의무
1. 회사는 법령과 본 약관에 따라 모든 권리 행사 및 의무 이행을 성실히 수행합니다.
2. 회원이 안전하게 서비스를 이용할 수 있도록 회사는 보안시스템을 갖추고 개인정보처리방침을 공시하여 이를 준수합니다. 본 약관과 개인정보처리방침에서 명시된 경우를 제외하고는 회원의 개인정보를 제3자에게 제공하거나 공개하지 않습니다.
3. 회사는 안정적인 서비스 제공을 위해 지속적으로 서비스를 개선하며, 서비스 설비에 장애가 발생하거나 데이터 멸실 등의 사태가 발생한 경우에는 천재지변이나 비상사태, 해결이 어려운 기술적 결함 등 불가피한 사유가 없다면 즉시 이를 수리하거나 복구할 수 있도록 최선을 다합니다.
 
제 8조 :회원의 의무
1. 회원은 다음의 행위를 하여서는 안됩니다.    
    1) 서비스 이용 시 허위 정보를 등록하는 행위  
    2) 타인의 정보로 가입하거나 이용 및 결제하는 행위  
    3) 회사의 제공이나 승인을 받지 않은 프로그램을 제작, 배포, 이용, 광고하는 행위  
    4) 회사 및 제3자의 저작권 등 지적 재산권을 침해하는 행위  
    5) 게임 내에서 폭력적인 언어나 쪽지 등의 언어를 사용하는 행위  
    6) 게임 데이터(계정, 아이템, 게임머니 등 일체의 가상 재화)를 현금·가상자산·상품권 기타 경제적 가치가 있는 수단으로 유상 처분하거나 권리의 객체로 사용하는 행위(담보제공, 대여 등) 및 이를 유도·광고·알선하는 행위  
    7) 회사의 동의 없이 영리, 영업, 광고, 정치 활동 등 목적으로 게임 서비스를 이용하는 행위  
    8) 비정상적인 방법으로 캐시, 게임머니, 아이템, 아바타, 이모티콘 등을 취득하는 행위  
    9) 회사 서비스의 버그를 악용하는 행위  
    10) 타인에게 지속적으로 고통이나 불편을 주는 행위  
    11) 타인의 특허, 상표, 영업비밀, 저작권 등 지적 재산권을 침해하는 내용을 전송, 게시하거나 유통하는 행위  
    12) 본 서비스를 통해 얻은 정보를 회사의 승낙 없이 서비스 이용 외의 목적에 사용하거나 복제, 출판, 방송, 제3자에게 제공하는 행위  
    13) 회사의 임직원, 운영자, 기타 관계자를 사칭하는 행위  
    14) 본인이 아닌 제3자에게 접속 권한을 부여하는 행위  
    15) 기타 관련 법령에 의해 금지되거나 사회 통념상 허용되지 않는 행위
2. 회원은 본 약관과 운영 정책에 따라 회사의 게임 서비스를 이용해야 하며, 약관을 준수해야 합니다.
 
제 9조 : 서비스의 제공 및 변경, 중단 등
1. 회원은 회사가 제공하는 서비스를 본 약관, 운영정책 및 회사가 설정한 게임 규칙에 따라 이용할 수 있습니다.
2. 회사는 게임 내용의 유지보수 및 변경을 할 권한을 가지며, 게임성을 유지하기 위해 필요한 변경을 할 수 있습니다.
3. 서비스 제공 시간은 업무/기술/법률 상의 지장이 없는 한, 연중무휴 1일 24시간을 원칙으로 합니다. 그러나 정기점검, 임시점검, 긴급점검 등의 이유로 회사가 정한 날이나 시간 동안 서비스를 일시 중단할 수 있습니다.
4. 제3항에도 불구하고 다음 각 호에 해당하는 경우에는 서비스가 제공되지 않을 수 있으며, 회사는 서비스 중단 전에 이를 게임 초기화면 또는 홈페이지에 공지합니다. 다만, 버그 수정이나 긴급 업데이트 등 부득이한 변경이 필요한 경우에는 사후에 공지할 수 있습니다.       
1) 원활한 게임 서비스를 제공하기 위해 운영상 또는 기술상의 이유로 서비스 수정을 해야 하는 경우       
2) 컴퓨터 등 정보통신설비의 보수 점검, 교체, 정기점검을 위해 필요한 경우       
3) 해킹 등 전자적 침해사고, 통신사고, 회원들의 비정상적인 서비스 이용, 예상치 못한 서비스 불안정성 대응이 필요한 경우       
4) 관련 법령에서 특정 시간이나 방법으로 서비스 제공을 금지하는 경우       
5) 천재지변, 국가비상사태, 정전, 서비스 설비 장애 또는 서비스 이용의 폭주로 정상적인 서비스 제공이 불가능한 경우       
6) 회사의 분할, 합병, 영업 양도, 영업 폐지, 서비스의 수익 악화 등 경영상 중대한 필요로 인한 경우. 이 경우 회사는 중단일자 30일 이전까지 중단일자, 중단 사유, 보상 조건 등을 게임 서비스 초기화면 또는 연결화면을 통해 공지하고 회원에게 통지합니다.
5. 회사가 제4항에 따라 서비스를 종료하는 경우, 회원은 무료 서비스 및 사용 기간이 남아 있지 않은 유료 서비스나 정액제 서비스 또는 기간제 유료 아이템에 대해 손해배상을 청구할 수 없습니다.
6. 회사는 회원의 게임 과몰입을 방지하기 위해 이용 방법, 이용 시간, 이용 횟수 등을 제한할 수 있으며, 회원의 게임 과몰입 정도에 따라 이용자 보호프로그램을 적용할 수 있습니다. 이용자 보호프로그램에 따라 게임 이용이 단계적으로 제한될 수 있으며, 프로그램 적용을 거부한 회원에 대해서는 서비스 제공이 중단될 수 있습니다. 이에 대한 자세한 내용은 이용자 보호프로그램 정책에 따릅니다.
7. 회사는 서비스 이용을 신청한 회원에게 원활한 서비스 제공을 위해 개별 게임 클라이언트, 보안 프로그램, 결제 모듈 등 서비스 이용에 필요한 프로그램을 회원의 추가 동의 없이 설치하거나 업데이트할 수 있습니다. 단, 광고 프로그램 등 서비스 이용과 관련 없는 프로그램의 설치 시에는 반드시 회원에게 고지하고 동의를 받은 후 설치합니다.
 
제 10조 : 정보 제공 및 통지
1. 회사는 서비스 이용 중 필요한 다양한 정보를 팝업창, 게시판 공지사항, 쪽지, 이메일, 문자 메시지(LMS/SMS) 등의 방법을 통해 회원에게 제공할 수 있습니다.
 
제 11조 : 광고 게재
1. 회사는 게임 서비스 내에 광고를 게재할 수 있으며, 수신에 동의한 회원에게는 전자우편, 문자 서비스(LMS/SMS), 푸시 메시지 등을 통해 광고성 정보를 전송할 수 있습니다. 회원이 수신을 거부한 경우, 광고성 정보는 발송되지 않습니다.
 
제12조 : 회원의 해제 및 해지
1. 회원은 언제든지 서비스 이용을 원하지 않는 경우, 회원 탈퇴를 통해 이용계약을 해지할 수 있습니다. 탈퇴를 요청한 회원에 대해 회사는 본인 여부를 확인한 후, 본인으로 확인되면 해당 요청에 따라 필요한 조치를 취합니다.
2. 회원은 고객센터를 통해 회원 탈퇴를 요청할 수 있습니다.
3. 회원 탈퇴 시 관련 법령 및 개인정보 처리 방침에 의거해 회원의 정보가 보유되어야 하는 경우를 제외하고, 탈퇴 즉시 모든 회원 데이터를 삭제합니다.
 
제13조 : 회사의 해제 및 해지
1. 회사는 회원이 본 약관에 규정된 의무를 위반한 경우, 충분한 기간을 두고 사전 통보 후 계약을 해지할 수 있습니다. 다만, 회원이 현행법을 위반하거나 본 약관에 의해 사전 통보 없이 해지할 수 있는 경우, 또는 고의나 중대한 과실로 회사에 손해를 입힌 경우에는 사전 통보 없이 계약을 해지할 수 있습니다.
2. 회원이 제1항에 따라 해지되는 경우, 유료 서비스의 사용 권한을 상실하며, 중대한 과실에 해당하는 경우, 해당 재화는 몰수 처리됩니다. 이로 인해 발생하는 환불이나 손해배상 청구는 불가능합니다.
3. 회사는 개인정보 보호를 위해 「개인정보 보호법」 및 관련 법령에 따라 1년 동안 연속적으로 서비스를 이용하지 않은 회원(휴면 계정)에 대해 개인정보를 파기하는 등의 필요한 조치를 취할 수 있습니다. 이 경우, 해당 조치가 취해지기 30일 전까지 조치에 대한 사실과 개인정보 보유 기간 만료일, 항목 등을 회원에게 통지합니다.
 
제14조 : 서비스 이용 제한
1.회사는 회원이 다음의 사항에 해당하는 경우, 서비스 이용을 제한하거나 일정 기간 동안 이용을 중단시키고, 관련 정보를 삭제하는 등 다양한 조치를 취할 수 있습니다   
 1) 서비스 신청 또는 변경 시, 허위 정보를 등록한 경우   
 2) 회원의 정보가 도용되었거나 비정상적으로 사용된 것으로 판단되거나 의심되는 경우   
 3) 타인의 서비스 이용을 방해하거나 그 정보를 무단으로 사용하는 경우   
 4) 회사의 운영진이나 직원 등을 사칭한 경우   
 5) 회사의 사전 동의 없이 영업활동을 한 경우   
 6) 회원 계정(ID)을 거래하거나, 계정 내 아이템, 게임머니 등을 타인과 매매하는 경우   
 7) 회사의 프로그램 버그를 악용하거나 비정상적인 방법으로 아이템 또는 게임머니를 취득하는 경우   
 8) 회사의 승인 없이 기술적 보호 조치를 무력화하거나 게임의 정상적인 운영을 방해하는 프로그램이나 장비를 사용하는 경우   
 9) 서비스를 통해 얻은 정보를 무단으로 복제하거나 외부에 유포하는 경우   
10) 회사의 또는 제3자의 지식재산권을 침해하는 내용을 전송, 게시, 유포하는 경우   
11) 공공질서나 미풍양속에 위반되는 음란한 내용을 전송하거나 유포하는 경우   
12) 타인의 명예나 프라이버시를 침해할 수 있는 내용이 포함된 정보를 전송하거나 유포하는 경우   
13) 서비스에 해를 끼치거나 고의적으로 서비스 제공을 방해하는 경우   
14) 다른 회원을 괴롭히거나 지속적으로 불편을 주는 행위를 하는 경우   
15) 범죄와 관련된 경우   
16) 타인의 서비스를 방해할 목적으로 허위로 신고한 경우   
17) 본 약관이나 운영정책을 위반한 경우 (위반을 통해 얻은 아이템 등을 소지한 경우 포함)   
18) 이메일 형식의 계정(ID)으로 가입하고 인증 절차를 완료하지 않은 경우   
19) 게임 과몰입 방지와 관련된 보호 프로그램을 적용해야 하는 경우 (과몰입 정도에 따라 게임 이용 시간을 제한할 수 있으며, 이를 거부하는 경우 서비스가 중단될 수 있음)   
20) 부적절한 닉네임 또는 캐릭터 명칭을 사용한 경우 (이 경우 닉네임이나 캐릭터 명칭을 변경하거나 이용을 제한할 수 있음)   
21) 본인 확인이 되지 않은 경우 (본인 확인 절차를 요청할 수 있으며, 확인되지 않으면 서비스 이용이 제한될 수 있음)   
22) 기타 관계 법령에 위반되는 행위를 하는 경우
2. 회사는 제1항에 해당하는 사유 발생 시, 회원의 서비스 이용을 다음과 같은 방식으로 제한할 수 있습니다:   
1) 일부 권한 제한: 일정 기간 동안 채팅 등 일부 기능을 제한   
2) 캐릭터 이용 제한: 일정 기간 또는 영구적으로 캐릭터 이용 제한   
3) 계정 이용 제한: 일정 기간 또는 영구적으로 계정 이용 제한   
4) 회원 이용 제한: 일정 기간 또는 영구적으로 전체 서비스 이용 제한
3. 회사는 제1항의 이용 제한이 정당한 경우, 해당 이용 제한으로 인해 발생한 회원의 손해에 대해 배상하지 않습니다.
4. 회사는 다음의 경우, 회원의 계정 이용을 잠정적으로 제한할 수 있으며, 이 경우 유료 서비스에 대해서도 제한 기간에 맞는 보상을 제공할 수 있습니다. 단, 제1항에 해당하는 사유가 있을 경우 보상하지 않습니다   
1) 회원의 결제 정보, 개인정보, 계정 정보 도용 신고가 접수된 경우   
2) 불법 프로그램 사용이나 작업장 등 불법 행위가 의심되는 경우   
3) 기타 계정 잠정 조치가 필요한 사유가 있는 경우5. 회원은 이용자 보호 프로그램을 통해 자신의 게임 이용에 대한 제한 조치를 신청할 수 있습니다.6. 이용 제한 사유는 회원의 계정에 로그인 시 확인할 수 있으며, 제한이 불합리하다고 판단될 경우 1:1 문의나 홈페이지를 통해 이의를 제기할 수 있습니다. 이의 제기가 합리적이고 본 약관에 위배되지 않는다고 회사가 판단할 경우, 제한은 해제될 수 있습니다.

제 15조 : 환불 처리 및 보상
1. 회사는 서비스의 결함이나 불합리한 이용 제한 등으로 인해 회원이 객관적으로 피해를 입었다고 판단되는 경우, 이에 대해 보상 또는 배상을 진행합니다.
2. 회사가 서비스를 종료하거나, 회원이 결제한 유료 서비스를 더 이상 이용할 수 없는 상황이 발생할 경우, 환불 절차는 아래와 같이 진행됩니다:     
1) 환불은 회원이 회사에서 제공하는 결제 시스템을 통해 직접 구매한 유료 상품에 한하여 적용됩니다.     
2) 회원이 결제 시스템을 통해 구매하지 않은 상품(예: 아바타, 게임머니, 이모티콘 등)이나, 이용기간이 만료된 서비스는 환불 대상에서 제외됩니다.     
3) 유료 서비스의 이용 기간은 별도의 고지가 없는 한, 구매일로부터 1년입니다.
3. 회사는 제2항에 따른 상황에서 서비스 중단 후 30일 이상의 환불 신청 기간을 설정하고, 그 기간 동안 고객 대응을 위한 절차를 운영합니다.
4. 제2항에도 불구하고 플랫폼 정책상 환불이 불가능한 경우, 회사는 환불을 진행하지 않을 수 있으며, 이 경우 환불 불가 사실에 대해 회원에게 충분히 안내합니다.

제 16조: 가상재화 및 불법거래 금지 및 제재
1) 재산적 가치 부인: 게임머니·아이템은 회원의 편의를 위해 부여되는 무형의 데이터에 불과하며, 현금·가상자산(암호화폐 포함)·상품권 및 기타 유사한 경제적 가치가 있는 재화로 교환·양도·담보·대여할 수 없습니다.
2) 불법 거래 행위의 범위: 회원은 다음 각 호의 행위를 해서는 안 됩니다.
① 제3자를 통한 게임머니·아이템의 판매·구매·교환 또는 이를 알선·홍보·광고하는 행위
② 회사가 승인하지 않은 프로그램·스크립트·시스템을 이용하여 게임머니·아이템을 대량으로 생성·수집·이전하는 행위
③ 기타 관계 법령 및 운영정책에 위배되는 모든 현금화·환전·중개 행위
3) 단계별 제재: 위반 사실이 확인될 경우 회사는 다음 각 호의 단계에 따라 제재를 부과할 수 있습니다.
1차 적발: 서면 경고 및 해당 게임머니·아이템 전량 회수
2차 적발: 계정 7일 이용정지 + 전량 회수
3차 적발: 계정 30일 이용정지 + 전량 회수
4차 적발 또는 행위가 중대한 경우: 계정 영구 이용정지 및 전량 몰수
4) 로그 보존 및 수사 협조: 회사는 불법 거래·환전 방지를 위해 거래 내역, IP 주소, 디바이스 식별값 등 관련 로그를 최대 3년간 보관하며, 필요 시 관계 법령에 따라 수사기관에 제공할 수 있습니다.
5) 운영정책과의 관계: 본 조에서 정하지 않은 세부 절차·기준은 회사의 운영정책에 따르며, 운영정책과 본 조가 상충할 경우 본 조가 우선 적용됩니다.

`;
