"use client";
import ClientComponent from "./ClientComponent";
import { useEffect, useState, MouseEvent } from "react";
import Floating from "app/_components/Floating";
import useWindowSize from "app/_components/useWindowSize";
import csr from "lib/fetcher/csr";
import { setCookie } from "cookies-next";
const inquiries = [
  {
    id: 1,
    title: "제목1",
    content:
      "제목1제목1제목1제목12025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 2,
    title: "제목2",
    content:
      "제목2제목2제목2제목22025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 3,
    title: "제목3",
    content: "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 4,
    title: "제목4",
    content:
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다" +
      "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 5,
    title: "제목5",
    content: "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 6,
    title: "제목6",
    content: "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 7,
    title: "제목7",
    content: "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 8,
    title: "제목8",
    content: "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 9,
    title: "제목9",
    content: "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
  {
    id: 10,
    title: "제목10",
    content: "2025.03.22에 진행한 아토즈 포커 런칭 기념 이벤트 당첨자를 안내드립니다",
    created_at: "2025.04.22",
  },
];

async function firebaseIdMsg(fbId: any) {
  console.log("Unity에서 온 FBID:", fbId);

  const req = await csr
    .get(`auth/validate-firebase?uid=${fbId}`)
    .then(async (response) => {
      const res: any = await response.json();
      setCookie("uid", res.firebase_uid);
      setCookie("account_id", res.account_id);
    })
    .catch((err) => {
      alert("오류 발생!!");
    });
}

export default function Page() {
  const [selectedInquiry, setSelectedInquiry] = useState(inquiries[0] ?? {});
  /* -------------------------------------------------- *
   * 1) 최초 마운트 시 글로벌 uniWebView 객체 생성
   * -------------------------------------------------- */
  useEffect(() => {
    const send = (msg: string) => {
      window.location.href = `uniwebview://${msg}`;
    };

    // TODO: uid를 가지고

    // uniWebView 객체가 이미 있더라도 덮어쓰기
    if (window.uniWebView === undefined) {
      window.uniWebView = {
        sendMessage: send,
      };
      window.OnFirebaseIdMsg = firebaseIdMsg;
    } else {
      window.uniWebView = { sendMessage: send };
      window.OnFirebaseIdMsg = firebaseIdMsg;
    }
  }, []);

  /* -------------------------------------------------- *
   * 2) 버튼 클릭 핸들러
   * -------------------------------------------------- */
  const handleClick = (e: MouseEvent<HTMLButtonElement>) => {
    window.uniWebView?.sendMessage("close");
  };

  const { width, height, ratio } = useWindowSize();
  const [상단마진, set상단마진] = useState(0);
  const [높이, set높이] = useState(0);

  useEffect(() => {
    const handleResize = () => {
      set상단마진(ratio > 1080 / 2340 ? (height - (1080 / 2340) * width) / 2 : 0);
      set높이((1080 / 2340) * width);
    };

    handleResize(); // 첫 마운트 시 값 동기화
  }, [ratio]);

  // TODO: api 연결하기

  return (
    <main
      style={{
        marginTop: `${상단마진}px`,
        height: `${높이}px`,
      }}
      className="relative flex w-full flex-col py-5 pl-16 pr-12"
    >
      <div className="flex items-center justify-between">
        <div className="text-white">문의 내역</div>
        <button
          type="button"
          onClick={handleClick}
          className="rounded bg-blue-600/80 px-4 py-2 text-white hover:bg-blue-700 active:bg-blue-800"
        >
          닫기
        </button>
      </div>
      <div className="grid h-full grid-cols-[220px_1fr] gap-x-5 overflow-y-hidden text-white">
        <div className="scrollbar-hide flex flex-col gap-y-2.5 overflow-y-scroll">
          {inquiries?.map((inquiry: any, index: number) => (
            <div
              key={index.toString()}
              onClick={() => setSelectedInquiry(inquiry)}
              className="rounded border border-gray-50 p-1"
            >
              <div>{inquiry?.title}</div>
              <div>문의 일자</div>
            </div>
          ))}
        </div>
        <div className="flex flex-col overflow-y-hidden">
          <div>{selectedInquiry?.title}</div>
          <div className="h-full overflow-y-scroll">{selectedInquiry?.content}</div>
        </div>
      </div>
      <Floating />
    </main>
  );
}
